<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_swimmers"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Swimmers" />
    <item
        android:id="@+id/nav_exercises"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Exercises" />
</menu>
