<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll in Team"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/text"
        android:layout_marginTop="8dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your unique swimmer code to join your team"
        android:textSize="14sp"
        android:textColor="@color/track"
        android:layout_marginTop="8dp"/>

        <EditText
        android:id="@+id/inputSwimmerCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Swimmer code"
        android:textColorHint="@color/text"
        android:inputType="text"
        android:padding="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnEnroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enroll"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"/>

</LinearLayout>